h1[0]="A"
h1[image]="kathara/base"

h2[0]="L"
h2[image]="kathara/base"

h3[0]="M"
h3[image]="kathara/base"

h4[0]="N"
h4[image]="kathara/base"

s1[0]="A"
s1[1]="B"
s1[2]="C"
s1[3]="M"
s1[image]="kathara/p4"

s2[0]="B"
s2[1]="D"
s2[2]="F"
s2[3]="H"
s2[image]="kathara/p4"

s3[0]="F"
s3[1]="C"
s3[2]="I"
s3[3]="E"
s3[image]="kathara/p4"

s4[0]="D"
s4[1]="I"
s4[2]="G"
s4[3]="J"
s4[image]="kathara/p4"

s5[0]="G"
s5[1]="H"
s5[2]="E"
s5[3]="K"
s5[image]="kathara/p4"

s6[0]="J"
s6[1]="K"
s6[2]="L"
s6[3]="N"
s6[image]="kathara/p4"